#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_NE5532ADR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C529290", date="2025-06-26T18:33:03.529003+00:00", checksum="9488bc0dd448f3940bc199cb16749760cc153b73c1ccc88425a975672b7fafe0">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="NE5532ADR", footprint="SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL.kicad_mod", symbol="NE5532ADR.kicad_sym", model="SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C529290", manufacturer="Texas Instruments", partno="NE5532ADR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal IN1neg ~ pin 2
    signal IN1pos ~ pin 3
    signal IN2neg ~ pin 6
    signal IN2pos ~ pin 5
    signal OUT1 ~ pin 1
    signal OUT2 ~ pin 7
    signal VCCneg ~ pin 4
    signal VCCpos ~ pin 8
