#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component SHOU_HAN_PJ_320D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C431535", date="2025-06-26T17:45:27.128584+00:00", checksum="bd142a0e5b066c30a60412f998265517119d3eb1ccf168e7bf8657a0daff0373">

    trait is_atomic_part<manufacturer="SHOU HAN", partnumber="PJ-320D", footprint="AUDIO-SMD_PJ-320D.kicad_mod", symbol="PJ-320D.kicad_sym", model="AUDIO-SMD_L12.1-W6.1-H5.0-4P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C431535", manufacturer="SHOU HAN", partno="PJ-320D">
    trait has_designator_prefix<prefix="CN">

    # pins
    pin 4
    pin 2
    pin 3
    pin 1
