#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07560RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C163460", date="2025-09-06T01:49:14.520731+00:00", checksum="98e4b5a0ab14a0f0b997eb040c3a84aad86ac6c058e7b076c5b2f92f7e238a36">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07560RL", footprint="R0402.kicad_mod", symbol="RC0402FR-07560RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C163460", manufacturer="YAGEO", partno="RC0402FR-07560RL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
