#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0712K4L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138060", date="2025-08-30T21:30:13.170293+00:00", checksum="c7c68375d27a773407bca48530fb680fe58322487d6cbe4e398eb19580f85942">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0712K4L", footprint="R0402.kicad_mod", symbol="RC0402FR-0712K4L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138060", manufacturer="YAGEO", partno="RC0402FR-0712K4L">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
