#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402KRX7R9BB562_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C281760", date="2025-09-06T01:49:13.255925+00:00", checksum="77fe3c8cbdfd45380f0c45f95abad956be724358b63dc36d065a20451f3af038">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402KRX7R9BB562", footprint="C0402.kicad_mod", symbol="CC0402KRX7R9BB562.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C281760", manufacturer="YAGEO", partno="CC0402KRX7R9BB562">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
