#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21B223KBANNNC_package:
    """22nF (223) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1729", date="2025-09-05T23:36:51.165925+00:00", checksum="fdcbaa828047c3b0fbc3fbe29cdd395cd848683ac02ce1fd889427624eefa541">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21B223KBANNNC", footprint="C0805.kicad_mod", symbol="CL21B223KBANNNC.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1729", manufacturer="Samsung Electro-Mechanics", partno="CL21B223KBANNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
