#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component SHOU_HAN_PJ_342_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C668606", date="2025-06-20T22:57:14.762351+00:00", checksum="e5ded30a0a8256fbe026b04f1a76c72369e776697034627af83ec79e78650f6b">

    trait is_atomic_part<manufacturer="SHOU HAN", partnumber="PJ-342", footprint="AUDIO-SMD_PJ-342.kicad_mod", symbol="PJ-342.kicad_sym", model="AUDIO-SMD_PJ-342.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C668606", manufacturer="SHOU HAN", partno="PJ-342">
    trait has_designator_prefix<prefix="CN">

    # pins
    pin 3
    pin 4
    pin 6
    pin 5
    pin 7
    pin 2
