#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF5600T5E_package:
    """560Ω (5600) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23204", date="2025-07-15T22:40:33.341101+00:00", checksum="125961b7f3d2520653f9e3110cd111f88a8785084a54cb07fb488e0874f89806">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF5600T5E", footprint="R0603.kicad_mod", symbol="0603WAF5600T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23204", manufacturer="UNI-ROYAL", partno="0603WAF5600T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-0603WAF5600T5E_C23204.pdf">

    # pins
    pin 2
    pin 1
