#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A106MA8NRNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C96446", date="2025-09-13T00:56:57.436558+00:00", checksum="0b052bfe5cb030a5aa958422f02f4deec9659559f7523b569af2836e2c19fa44">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A106MA8NRNC", footprint="C0603.kicad_mod", symbol="CL10A106MA8NRNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C96446", manufacturer="Samsung Electro-Mechanics", partno="CL10A106MA8NRNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
