#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component XKB_Connectivity_TS_1101_C_W_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C318938", date="2025-06-20T16:24:43.317728+00:00", checksum="39d6a9cb86a6efa53fdda7a3a7b2685b781f7790c729992eb5bdad5d7979e621">

    trait is_atomic_part<manufacturer="XKB Connectivity", partnumber="TS-1101-C-W", footprint="SW-SMD_L6.0-W3.3-LS8.0.kicad_mod", symbol="TS-1101-C-W.kicad_sym", model="SW-SMD_L6.0-W3.3-H5-LS8.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C318938", manufacturer="XKB Connectivity", partno="TS-1101-C-W">
    trait has_designator_prefix<prefix="SW">

    # pins
    pin 1
    pin 2
