#pragma experiment("BRIDGE_CONNECT")

"""Brand new atopile project!"""

import DifferentialPair
import OpAmp

from "atopile/st-stusb4500/st-stusb4500.ato" import STUSB4500
from "atopile/ti-tps54560x/ti-tps54560x.ato" import TPS54560x
from "atopile/rpi-cm5/cm5.ato" import CM5
from "atopile/buttons/buttons.ato" import ButtonPullup, ButtonSKRPACE010
from "atopile/stemma-connectors/main.ato" import StemmaQTVertical
from "atopile/ti-pcm1865/ti-pcm1865.ato" import Texas_Instruments_PCM1865_driver

module App:
    dsp = new DSP
    tops = new StereoXLROutput
    subs = new MonoXLROutput[2]
    mixer_output = new StereoXLRInput
    mixer_input = new StereoRCAOutput
    microphone_input = new MonoXLRInput # TODO: is this balanced?
    # mems_microphone = new MEMSMicrophone

    usbc_pd = new STUSB4500
    regulator_5v = new TPS54560x
    rpi = new CM5

    usbc_pd.power_out ~> regulator_5v ~> rpi.power_5v

    # dmx = new DMXOut
    # oled = new OLED

    mode_button = new ButtonPullup
    mode_button.btn -> ButtonSKRPACE010

    # output_gain_knob = new Potentiometer
    # i2s_connector = new I2SConnector

    i2c_connector = new StemmaQTVertical
    rpi.i2cs[0] ~ i2c_connector.i2c
    rpi.power_3v3 ~ i2c_connector.power

module MonoXLRInput:
    input_connector = new XLR
    output = new I2S

module StereoRCAOutput:
    input = new I2S
    output_connector_left = new RCA
    output_connector_right = new RCA

module StereoXLRInput:
    input_connector_left = new XLR
    input_connector_right = new XLR
    output = new I2S

module StereoXLROutput:
    input = new I2S
    output_connector_left = new XLR
    output_connector_right = new XLR

module MonoXLROutput:
    input = new I2S
    output_connector = new XLR

module BalancedToI2S:
    input = new XLRInterface
    output = new I2S

    protection = new Protection
    amp = new OpAmp
    adc = new Texas_Instruments_PCM1865_driver

    #todo: do we need a buffer here?
    # input ~> protection ~> amp ~> adc ~> output

module I2SToBalanced:
    input = new I2S
    output = new XLRInterface

    protection = new Protection
    amp = new OpAmp
    adc = new DAC

    #todo: do we need a buffer here?
    # input ~> protection ~> amp ~> adc ~> output

module I2S:
    pass

component RCA:
    pass

component XLR:
    pass

component DSP:
    pass

component DAC:
    # TAD5242
    pass

component Protection:
    pass

interface XLRInterface:
    pass

interface RCAInterface:
    pass
