#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component KNSCHA_RVE47UF35V67RV0167_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2895270", date="2025-09-19T17:05:58.652930+00:00", checksum="05243cfa6717cd81dd33ef9a730f41cd3277c521f27fbcb57b4ed880f580fa02">

    trait is_atomic_part<manufacturer="KNSCHA", partnumber="RVE47UF35V67RV0167", footprint="CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-FD.kicad_mod", symbol="RVE47UF35V67RV0167.kicad_sym", model="CAP-SMD_BD6.3-L6.6-W6.6-H7.7.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2895270", manufacturer="KNSCHA", partno="RVE47UF35V67RV0167">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
