#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Nexperia_PBSS5350X_115_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C426844", date="2025-07-11T22:13:38.650432+00:00", checksum="2338fc52e375c1a8323eff8f591d064aa46e0b8ddb2266d22b3e4160d34f73ef">

    trait is_atomic_part<manufacturer="Nexperia", partnumber="PBSS5350X,115", footprint="SOT-89-3_L4.5-W2.5-P1.50-LS4.1-TR.kicad_mod", symbol="PBSS5350X,115.kicad_sym", model="SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C426844", manufacturer="Nexperia", partno="PBSS5350X,115">
    trait has_designator_prefix<prefix="Q">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410121847_Nexperia-PBSS5350X-115_C426844.pdf">

    # pins
    signal B ~ pin 3
    signal C ~ pin 2
    signal E ~ pin 1
