#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B103KB5NNNC_package:
    """10nF (103) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15195", date="2025-08-30T21:30:15.015207+00:00", checksum="06562bebdc2b97a4b2e1fcfb1689ea8f96172b00bac10eb9d5f946dcb0361efc">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B103KB5NNNC", footprint="C0402.kicad_mod", symbol="CL05B103KB5NNNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15195", manufacturer="Samsung Electro-Mechanics", partno="CL05B103KB5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
