(fp_lib_table
    (version 7)
    (lib
        (name "Analog_Devices_AD1938WBSTZ_RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Analog_Devices_AD1938WBSTZ_RL")
        (options "")
        (descr "atopile: part lib: Analog_Devices_AD1938WBSTZ_RL")
    )
    (lib
        (name "FH_0603B391K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B391K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B391K500NT")
    )
    (lib
        (name "FH_0603B562K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B562K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B562K500NT")
    )
    (lib
        (name "FH_VHF201209H10NJT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_VHF201209H10NJT")
        (options "")
        (descr "atopile: part lib: FH_VHF201209H10NJT")
    )
    (lib
        (name "HRE_CGA0402X7R562K500GT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HRE_CGA0402X7R562K500GT")
        (options "")
        (descr "atopile: part lib: HRE_CGA0402X7R562K500GT")
    )
    (lib
        (name "HRE_CGA0805X5R476M100MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HRE_CGA0805X5R476M100MT")
        (options "")
        (descr "atopile: part lib: HRE_CGA0805X5R476M100MT")
    )
    (lib
        (name "KNSCHA_RVE47UF35V67RV0167")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/KNSCHA_RVE47UF35V67RV0167")
        (options "")
        (descr "atopile: part lib: KNSCHA_RVE47UF35V67RV0167")
    )
    (lib
        (name "Murata_Electronics_GRM1555C1H391FA01D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM1555C1H391FA01D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM1555C1H391FA01D")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B391KB5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B391KB5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B391KB5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
    )
    (lib
        (name "Texas_Instruments_DRV135UA_2K5")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_DRV135UA_2K5")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_DRV135UA_2K5")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF5600T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF5600T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF5600T5E")
    )
    (lib
        (name "YAGEO_CC0402KRX7R9BB562")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R9BB562")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R9BB562")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "YAGEO_RC0402FR_07560RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07560RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_07560RL")
    )
    (lib
        (name "microgate_MGFL2012F100MT_LF")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/microgate_MGFL2012F100MT_LF")
        (options "")
        (descr "atopile: part lib: microgate_MGFL2012F100MT_LF")
    )
)