(fp_lib_table
    (version 7)
    (lib
        (name "SHOU_HAN_PJ_342")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SHOU_HAN_PJ_342")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_PJ_342")
    )
    (lib
        (name "SHOU_HAN_PJ_320D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SHOU_HAN_PJ_320D")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_PJ_320D")
    )
    (lib
        (name "Texas_Instruments_NE5532ADR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_NE5532ADR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_NE5532ADR")
    )
    (lib
        (name "HOOYA_DIN_323PP")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HOOYA_DIN_323PP")
        (options "")
        (descr "atopile: part lib: HOOYA_DIN_323PP")
    )
    (lib
        (name "HOOYA_DIN_327")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HOOYA_DIN_327")
        (options "")
        (descr "atopile: part lib: HOOYA_DIN_327")
    )
    (lib
        (name "BOOMELE_AV_5")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/BOOMELE_AV_5")
        (options "")
        (descr "atopile: part lib: BOOMELE_AV_5")
    )
    (lib
        (name "Neutrik_NCJ6FA_H")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Neutrik_NCJ6FA_H")
        (options "")
        (descr "atopile: part lib: Neutrik_NCJ6FA_H")
    )
)
