#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4301T5E_package:
    """4.3KΩ (4301) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23159", date="2025-09-12T19:27:08.404366+00:00", checksum="86ce732d3e0c4ecf034ce3f701abc936d5f4d699e7320a3b98f52d9522134009">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4301T5E", footprint="R0603.kicad_mod", symbol="0603WAF4301T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23159", manufacturer="UNI-ROYAL", partno="0603WAF4301T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
