#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07560RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C163460", date="2025-09-19T17:05:56.033533+00:00", checksum="dc7585e7052b8405395acdfab66b5a2d24c61cd51c1fb8526a4fc0886b5d3399">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07560RL", footprint="R0402.kicad_mod", symbol="RC0402FR-07560RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C163460", manufacturer="YAGEO", partno="RC0402FR-07560RL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
