(fp_lib_table
    (version 7)
    (lib
        (name "Murata_Electronics_GRM21BZ71A226ME15L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BZ71A226ME15L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BZ71A226ME15L")
    )
    (lib
        (name "Murata_Electronics_GRM21BZ71E106KE15L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BZ71E106KE15L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BZ71E106KE15L")
    )
    (lib
        (name "RALEC_RTT022491FTH")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RALEC_RTT022491FTH")
        (options "")
        (descr "atopile: part lib: RALEC_RTT022491FTH")
    )
    (lib
        (name "Realtek_Semicon_RTL8305NB_VB_CG")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Realtek_Semicon_RTL8305NB_VB_CG")
        (options "")
        (descr "atopile: part lib: Realtek_Semicon_RTL8305NB_VB_CG")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B103KB5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B103KB5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B103KB5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KPFNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KPFNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KPFNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21B475KPFNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B475KPFNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B475KPFNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1004TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2201TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2201TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2201TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4700TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4700TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4700TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN180")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN180")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN180")
    )
    (lib
        (name "YAGEO_RC0402FR_0712K4L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0712K4L")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0712K4L")
    )
    (lib
        (name "Yangxing_Tech_X322525MRB4SI")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Yangxing_Tech_X322525MRB4SI")
        (options "")
        (descr "atopile: part lib: Yangxing_Tech_X322525MRB4SI")
    )
    (lib
        (name "WIZNET_W5500")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/wiznet-w5500/parts/WIZNET_W5500")
        (options "")
        (descr "atopile: part lib: WIZNET_W5500")
    )
)