#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component HCTL_HC_RJ45_055_7_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3000213", date="2025-08-30T00:53:15.302148+00:00", checksum="cd4deafcca29ed11c07e9604da3e7c56dc51695702a1076883fba6b334332100">

    trait is_atomic_part<manufacturer="HCTL", partnumber="HC-RJ45-055-7", footprint="RJ45-SMD_HC-RJ45-055-7_1.kicad_mod", symbol="HC-RJ45-055-7.kicad_sym", model="RJ45-SMD_HC-RJ45-055-7_1.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3000213", manufacturer="HCTL", partno="HC-RJ45-055-7">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
    pin 7
    pin 8
    pin 9
    pin 10
