#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component RALEC_RTT022491FTH_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C102924", date="2025-08-30T00:06:13.499059+00:00", checksum="6852ede2f7969ef92a3a6c0ec5222db7424d31036226cfdfc3b6b7ce1073e54e">

    trait is_atomic_part<manufacturer="RALEC", partnumber="RTT022491FTH", footprint="R0402.kicad_mod", symbol="RTT022491FTH.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C102924", manufacturer="RALEC", partno="RTT022491FTH">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
