(fp_lib_table
    (version 7)
    (lib
        (name "STMicroelectronics_ESDA25P35_1U1M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_ESDA25P35_1U1M")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_ESDA25P35_1U1M")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "FOJAN_FRC0402F2552TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F2552TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC0402F2552TS")
    )
    (lib
        (name "Nexperia_PBSS5350X_115")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Nexperia_PBSS5350X_115")
        (options "")
        (descr "atopile: part lib: Nexperia_PBSS5350X_115")
    )
    (lib
        (name "STMicroelectronics_STUSB4500QTR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_STUSB4500QTR")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_STUSB4500QTR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1503TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1503TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1503TCE")
    )
    (lib
        (name "HANRUN_HR911130A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HANRUN_HR911130A")
        (options "")
        (descr "atopile: part lib: HANRUN_HR911130A")
    )
    (lib
        (name "Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
    )
    (lib
        (name "HRS_DF40C_100DS_0_4V_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HRS_DF40C_100DS_0_4V_51")
        (options "")
        (descr "atopile: part lib: HRS_DF40C_100DS_0_4V_51")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4700T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4700T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4700T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "YAGEO_RC0402FR_0723K7L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0723K7L")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0723K7L")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "ALLPOWER_AP30P30Q")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ALLPOWER_AP30P30Q")
        (options "")
        (descr "atopile: part lib: ALLPOWER_AP30P30Q")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5102TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5102TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5102TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A475MP5NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A475MP5NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A475MP5NRNC")
    )
    (lib
        (name "Murata_Electronics_GRM21BR61H106KE43L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR61H106KE43L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
    )
    (lib
        (name "UNI_ROYAL_0402WGF220JTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF220JTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF220JTCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "STMicroelectronics_STPS340U")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_STPS340U")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_STPS340U")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2372TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2372TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2372TCE")
    )
    (lib
        (name "TECH_PUBLIC_RCLAMP0524P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECH_PUBLIC_RCLAMP0524P")
        (options "")
        (descr "atopile: part lib: TECH_PUBLIC_RCLAMP0524P")
    )
    (lib
        (name "STMicroelectronics_ESDA25W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_ESDA25W")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_ESDA25W")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2202TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2202TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2202TCE")
    )
    (lib
        (name "Sinhoo_SMTSO2515CTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sinhoo_SMTSO2515CTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO2515CTJ")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1203TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1203TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1203TCE")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1G07DBVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74LVC1G07DBVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1G07DBVR")
    )
    (lib
        (name "Murata_Electronics_GRM188R6YA475KE15D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM188R6YA475KE15D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM188R6YA475KE15D")
    )
    (lib
        (name "Kyocera_AVX_04025A8R2JAT2A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Kyocera_AVX_04025A8R2JAT2A")
        (options "")
        (descr "atopile: part lib: Kyocera_AVX_04025A8R2JAT2A")
    )
    (lib
        (name "FH_0603B562K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B562K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B562K500NT")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4301T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4301T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4301T5E")
    )
    (lib
        (name "FH_0603B151K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B151K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B151K500NT")
    )
    (lib
        (name "UNI_ROYAL_0402WGF0000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF0000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF0000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5103TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5103TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5103TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
    )
    (lib
        (name "Chau_Light_ZGY133_T8_PLT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Chau_Light_ZGY133_T8_PLT")
        (options "")
        (descr "atopile: part lib: Chau_Light_ZGY133_T8_PLT")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN150")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN150")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN150")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "ALPSALPINE_RK09K1130D62")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ALPSALPINE_RK09K1130D62")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_RK09K1130D62")
    )
    (lib
        (name "Chau_Light_ZPLR135_T8")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Chau_Light_ZPLR135_T8")
        (options "")
        (descr "atopile: part lib: Chau_Light_ZPLR135_T8")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
    )
    (lib
        (name "Neutrik_NCJ6FA_H")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Neutrik_NCJ6FA_H")
        (options "")
        (descr "atopile: part lib: Neutrik_NCJ6FA_H")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "Texas_Instruments_TPS54560DDAR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS54560DDAR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_TPS54560DDAR")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0603WAF0000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF0000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF0000T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "Lian_Xin_Technology_XDHF_1901_0150")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Lian_Xin_Technology_XDHF_1901_0150")
        (options "")
        (descr "atopile: part lib: Lian_Xin_Technology_XDHF_1901_0150")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN200")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN200")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN200")
    )
    (lib
        (name "XKB_Connectivity_TS_1101_C_W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XKB_Connectivity_TS_1101_C_W")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_TS_1101_C_W")
    )
    (lib
        (name "XKB_Connectivity_U262_241N_4BV64")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XKB_Connectivity_U262_241N_4BV64")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_U262_241N_4BV64")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
    )
    (lib
        (name "HOOYA_DIN_323PP")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HOOYA_DIN_323PP")
        (options "")
        (descr "atopile: part lib: HOOYA_DIN_323PP")
    )
    (lib
        (name "Darfon_Elec_C1005X7R392KGTS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Darfon_Elec_C1005X7R392KGTS")
        (options "")
        (descr "atopile: part lib: Darfon_Elec_C1005X7R392KGTS")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Sunlord_SWPA8040S5R6NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sunlord_SWPA8040S5R6NT")
        (options "")
        (descr "atopile: part lib: Sunlord_SWPA8040S5R6NT")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1623TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1623TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1623TCE")
    )
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
    (lib
        (name "SHOU_HAN_AF_90__WJDG")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SHOU_HAN_AF_90__WJDG")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_AF_90__WJDG")
    )
    (lib
        (name "Analog_Devices_AD1938WBSTZ_RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Analog_Devices_AD1938WBSTZ_RL")
        (options "")
        (descr "atopile: part lib: Analog_Devices_AD1938WBSTZ_RL")
    )
    (lib
        (name "HCTL_PZ254_2_04_S")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/saleae-header/parts/HCTL_PZ254_2_04_S")
        (options "")
        (descr "atopile: part lib: HCTL_PZ254_2_04_S")
    )
    (lib
        (name "TDK_InvenSense_MMICT390200012")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/microphones/parts/TDK_InvenSense_MMICT390200012")
        (options "")
        (descr "atopile: part lib: TDK_InvenSense_MMICT390200012")
    )
)