#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B391KB5NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C307433", date="2025-09-06T01:49:13.895093+00:00", checksum="a2a58a65c0cb0f4d1f8123242f9428e4ca02cd2fde2ab00b2386994573680bcf">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B391KB5NNNC", footprint="C0402.kicad_mod", symbol="CL05B391KB5NNNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C307433", manufacturer="Samsung Electro-Mechanics", partno="CL05B391KB5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
