#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component KNSCHA_RVE47UF35V67RV0167_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2895270", date="2025-07-15T23:26:59.084957+00:00", checksum="4dafa110de859b901a81608f4ed8a00c5ee10463aec7331a900519bafc42624b">

    trait is_atomic_part<manufacturer="KNSCHA", partnumber="RVE47UF35V67RV0167", footprint="CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-FD.kicad_mod", symbol="RVE47UF35V67RV0167.kicad_sym", model="CAP-SMD_BD6.3-L6.6-W6.6-H7.7.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2895270", manufacturer="KNSCHA", partno="RVE47UF35V67RV0167">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
