#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRNPO9BN180_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C106202", date="2025-08-30T00:06:10.836852+00:00", checksum="f3b196f0f96fe9a96dea21246a3123d6cddbe55e3a1b4e42e16335c4f872c647">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRNPO9BN180", footprint="C0402.kicad_mod", symbol="CC0402JRNPO9BN180.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C106202", manufacturer="YAGEO", partno="CC0402JRNPO9BN180">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
