#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Neutrik_NC3MAAH_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C368463", date="2025-09-06T00:56:54.479923+00:00", checksum="f2a66582fef55eac0aeea537458d6031ba3019344cfed1206b7b6249f6221bdb">

    trait is_atomic_part<manufacturer="Neutrik", partnumber="NC3MAAH", footprint="CONN-TH_NC3MAAH.kicad_mod", symbol="NC3MAAH.kicad_sym", model="CONN-TH_NC3MAAH.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C368463", manufacturer="Neutrik", partno="NC3MAAH">
    trait has_designator_prefix<prefix="PS">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
