#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21B475KPFNNNE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C87998", date="2025-08-30T21:30:16.846124+00:00", checksum="518da9fe8e36dacdead8a262676261e14b4f984c0fd301a8a57100b2d492f82e">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21B475KPFNNNE", footprint="C0805.kicad_mod", symbol="CL21B475KPFNNNE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C87998", manufacturer="Samsung Electro-Mechanics", partno="CL21B475KPFNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
