#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TI_SN74LVC1G07DBVR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C7829", date="2025-05-29T09:50:09.390203+00:00", checksum="90828a7ae7cb79aa089ec7e9f9919485bfa1866dacddb616e5f252240bfbcc91">

    trait is_atomic_part<manufacturer="TI", partnumber="SN74LVC1G07DBVR", footprint="SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR.kicad_mod", symbol="SN74LVC1G07DBVR.kicad_sym", model="SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7829", manufacturer="TI", partno="SN74LVC1G07DBVR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal A ~ pin 2
    signal GND ~ pin 3
    signal N_C_ ~ pin 1
    signal VCC ~ pin 5
    signal Y ~ pin 4
