#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1000TCE_package:
    """100Ω (1000) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25076", date="2025-09-06T01:03:06.804263+00:00", checksum="95d1dd8b982ecba72673b7e45bd3ca4c76e90977e49a1b23cb558c79ed36e73a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1000TCE", footprint="R0402.kicad_mod", symbol="0402WGF1000TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25076", manufacturer="UNI-ROYAL", partno="0402WGF1000TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
