#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402CG150J500NT_package:
    """15pF (150) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1548", date="2025-09-06T01:03:05.627474+00:00", checksum="bd99282dc0c92452fa794810213e73ec3213bb321c004ce986da5b24bf8d99fd">

    trait is_atomic_part<manufacturer="FH", partnumber="0402CG150J500NT", footprint="C0402.kicad_mod", symbol="0402CG150J500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1548", manufacturer="FH", partno="0402CG150J500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
