#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM1555C1H391FA01D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C162100", date="2025-07-16T00:02:19.873622+00:00", checksum="e5a0800b2b0e6268c4e268742bd1677d6702fcba9caf6614621dd5b409397749">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM1555C1H391FA01D", footprint="C0402.kicad_mod", symbol="GRM1555C1H391FA01D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C162100", manufacturer="Murata Electronics", partno="GRM1555C1H391FA01D">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410121856_muRata-GRM1555C1H391FA01D_C162100.pdf">

    # pins
    pin 1
    pin 2
