#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF0000T5E_package:
    """0Ω (0R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C21189", date="2025-09-06T01:03:07.999235+00:00", checksum="8dd71f382db88bf18cc3bdefa48122c1e6cf962c0131b0a5a8135e4e9ccbe042">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF0000T5E", footprint="R0603.kicad_mod", symbol="0603WAF0000T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C21189", manufacturer="UNI-ROYAL", partno="0603WAF0000T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
