#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component microgate_MGFL2012F100MT_LF_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C281113", date="2025-07-16T00:49:35.302276+00:00", checksum="a11e577760d9ee8f18bcafef23d2664ed8cb9899593abc4afb09c264bd32c993">

    trait is_atomic_part<manufacturer="microgate", partnumber="MGFL2012F100MT-LF", footprint="L0805.kicad_mod", symbol="MGFL2012F100MT-LF.kicad_sym", model="R0805_L2.0-W1.3-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C281113", manufacturer="microgate", partno="MGFL2012F100MT-LF">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_1811141852_microgate-MGFL2012F100MT-LF_C281113.pdf">

    # pins
    pin 2
    pin 1
