#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Analog_Devices_AD1938WBSTZ_RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C462186", date="2025-07-15T19:11:26.707043+00:00", checksum="33731bfb309853c3768c9886f7d989a55f31e05cb14a9dab2d89cb055028a5ce">

    trait is_atomic_part<manufacturer="Analog Devices", partnumber="AD1938WBSTZ-RL", footprint="LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL.kicad_mod", symbol="AD1938WBSTZ-RL.kicad_sym", model="LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C462186", manufacturer="Analog Devices", partno="AD1938WBSTZ-RL">
    trait has_designator_prefix<prefix="U">

    # pins
    signal ABCLK ~ pin 21
    signal ADC1LN ~ pin 40
    signal ADC1LP ~ pin 39
    signal ADC1RN ~ pin 42
    signal ADC1RP ~ pin 41
    signal ADC2LN ~ pin 44
    signal ADC2LP ~ pin 43
    signal ADC2RN ~ pin 46
    signal ADC2RP ~ pin 45
    signal AGND ~ pin 1
    AGND ~ pin 4
    AGND ~ pin 32
    AGND ~ pin 34
    AGND ~ pin 36
    signal ALRCLK ~ pin 22
    signal ASDATA1 ~ pin 20
    signal ASDATA2 ~ pin 19
    signal AVDD ~ pin 5
    AVDD ~ pin 33
    AVDD ~ pin 37
    AVDD ~ pin 48
    signal CCLK ~ pin 26
    signal CIN ~ pin 23
    signal CM ~ pin 38
    signal COUT ~ pin 24
    signal DBCLK ~ pin 17
    signal DGND ~ pin 12
    DGND ~ pin 25
    signal DLRCLK ~ pin 18
    signal DSDATA1 ~ pin 16
    signal DSDATA2 ~ pin 15
    signal DSDATA3 ~ pin 14
    signal DSDATA4 ~ pin 11
    signal DVDD ~ pin 13
    signal FILTR ~ pin 35
    signal LF ~ pin 47
    signal MCLKI_XI ~ pin 2
    signal MCLKO_XO ~ pin 3
    signal OL1 ~ pin 28
    signal OL2 ~ pin 30
    signal OL3 ~ pin 6
    signal OL4 ~ pin 8
    signal OR1 ~ pin 29
    signal OR2 ~ pin 31
    signal OR3 ~ pin 7
    signal OR4 ~ pin 9
    signal nCLATCH ~ pin 27
    signal nPD_nRST ~ pin 10
