#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component HRE_CGA0402X7R562K500GT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22435955", date="2025-07-15T23:19:17.107878+00:00", checksum="4dc0c6571bc0625a0f4e4b13457c4f67a7c3e19cac1fcefc298ebe528bc19156">

    trait is_atomic_part<manufacturer="HRE", partnumber="CGA0402X7R562K500GT", footprint="C0402.kicad_mod", symbol="CGA0402X7R562K500GT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22435955", manufacturer="HRE", partno="CGA0402X7R562K500GT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
