#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component EVERLIGHT_19_213_Y2C_CQ2R2L_3TCY_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C72038", date="2025-05-28T19:31:56.447645+00:00", checksum="7b845abd9ccb9b22f427a67bfeb89d5bca123b80351959f04d38606c3c74cf50">

    trait is_atomic_part<manufacturer="EVERLIGHT", partnumber="19-213/Y2C-CQ2R2L/3T(CY)", footprint="LED0603-RD-YELLOW.kicad_mod", symbol="19-213_Y2C-CQ2R2L_3T(CY).kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C72038", manufacturer="EVERLIGHT", partno="19-213/Y2C-CQ2R2L/3T(CY)">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal C ~ pin 1
