#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1000TCE_package:
    """100Ω (1000) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25076", date="2025-09-19T17:06:04.499469+00:00", checksum="926ae89e70aeeab2b724e082f72ec57b07f5e0e37a6c0b23139a5732c2b3808c">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1000TCE", footprint="R0402.kicad_mod", symbol="0402WGF1000TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25076", manufacturer="UNI-ROYAL", partno="0402WGF1000TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
