#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component STMicroelectronics_ESDA25P35_1U1M_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1974707", date="2025-07-11T22:13:41.331951+00:00", checksum="1dc4e5384d6072c3ba5e44a5bc91d4a43ed3cab5903f05b7664c5e7d9d4e6a39">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="ESDA25P35-1U1M", footprint="DFN1610-2_L1.6-W1.0-P1.05-RD.kicad_mod", symbol="ESDA25P35-1U1M.kicad_sym", model="DFN1610-2_L1.6-W1.0-P1.05-RD.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1974707", manufacturer="STMicroelectronics", partno="ESDA25P35-1U1M">
    trait has_designator_prefix<prefix="D">

    # pins
    pin 1
    pin 2
