#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0603JRNPO9BN151_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C107038", date="2025-09-06T01:03:10.644121+00:00", checksum="f47ac439c825339cbbb78ccdcbcc09d523c5093a1b52aa0ede4636de1d981c0e">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0603JRNPO9BN151", footprint="C0603.kicad_mod", symbol="CC0603JRNPO9BN151.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C107038", manufacturer="YAGEO", partno="CC0603JRNPO9BN151">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
