#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_DRV135UA_2K5_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C544663", date="2025-09-06T02:06:40.499050+00:00", checksum="c8ffde7e4da2b0b1abb0679b4b42598b2b6750a2debf77adbd31516b61951c6e">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="DRV135UA/2K5", footprint="SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL.kicad_mod", symbol="DRV135UA_2K5.kicad_sym", model="SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C544663", manufacturer="Texas Instruments", partno="DRV135UA/2K5">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 3
    signal SENSEneg ~ pin 2
    signal SENSEpos ~ pin 7
    signal VIN ~ pin 4
    signal VOneg ~ pin 1
    signal VOpos ~ pin 8
    signal Vneg ~ pin 5
    signal Vpos ~ pin 6
