(fp_lib_table
    (version 7)
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
    (lib
        (name "Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
    )
)