#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component LRC_LBAT54HT1G_package:
    """LBAT54HT1G"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12744", date="2025-09-13T00:52:47.884951+00:00", checksum="08da53dbd80f22f9f935a3fd43cf04a3dee50423aa80f7396030651f6b76ed10">

    trait is_atomic_part<manufacturer="LRC", partnumber="LBAT54HT1G", footprint="SOD-323_L1.8-W1.3-LS2.5-RD.kicad_mod", symbol="LBAT54HT1G.kicad_sym", model="2.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12744", manufacturer="LRC", partno="LBAT54HT1G">
    trait has_designator_prefix<prefix="D">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
