#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component BOOMELE_AV_5_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C18080", date="2025-06-28T00:27:32.425074+00:00", checksum="8ea2067b1c5f09fa4c082c4093dea82090b7bac6a40f0eaf08aab1c073e182a0">

    trait is_atomic_part<manufacturer="BOOMELE", partnumber="AV-5", footprint="CONN-TH_AV-5.kicad_mod", symbol="AV-5.kicad_sym", model="CONN-TH_AV-5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C18080", manufacturer="BOOMELE", partno="AV-5">
    trait has_designator_prefix<prefix="AV">

    # pins
    pin 1
    pin 2
