#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B391KB5NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C307433", date="2025-09-12T19:39:54.866180+00:00", checksum="1a5b4fec706485d2e790beafdbebabcdbad9eb7079b045ac45b3c3f43b556473">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B391KB5NNNC", footprint="C0402.kicad_mod", symbol="CL05B391KB5NNNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C307433", manufacturer="Samsung Electro-Mechanics", partno="CL05B391KB5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
