#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Realtek_Semicon_RTL8305NB_VB_CG_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3010343", date="2025-08-29T22:43:27.214333+00:00", checksum="49e4564f50c6e445c06a30210872cf629672cfe99f30eb3f38efe039add191a5">

    trait is_atomic_part<manufacturer="Realtek Semicon", partnumber="RTL8305NB-VB-CG", footprint="QFN-48_L6.0-W6.0-P0.40-TL-EP4.4.kicad_mod", symbol="RTL8305NB-VB-CG.kicad_sym", model="QFN-48_L6.0-W6.0-H0.5-P0.40-BL-EP4.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3010343", manufacturer="Realtek Semicon", partno="RTL8305NB-VB-CG">
    trait has_designator_prefix<prefix="U">

    # pins
    signal AVDDH ~ pin 6
    AVDDH ~ pin 8
    AVDDH ~ pin 18
    AVDDH ~ pin 48
    signal AVDDHPLL ~ pin 38
    signal AVDDL ~ pin 1
    AVDDL ~ pin 13
    AVDDL ~ pin 23
    AVDDL ~ pin 43
    signal AVDDLPLL ~ pin 41
    signal DVDDH ~ pin 31
    signal DVDDL ~ pin 7
    DVDDL ~ pin 24
    DVDDL ~ pin 35
    signal EP ~ pin 49
    signal IBREF ~ pin 42
    signal LDIND_DIS_LD ~ pin 28
    signal P0LED_DIS_EEE ~ pin 29
    signal P1LED ~ pin 30
    signal P2LED_DIS_RST_BLNK ~ pin 32
    signal P3LED ~ pin 33
    signal P4LED ~ pin 34
    signal RESETB ~ pin 27
    signal RXIN0 ~ pin 45
    signal RXIN1 ~ pin 3
    signal RXIN2 ~ pin 11
    signal RXIN3 ~ pin 15
    signal RXIN4 ~ pin 21
    signal RXIP0 ~ pin 44
    signal RXIP1 ~ pin 2
    signal RXIP2 ~ pin 12
    signal RXIP3 ~ pin 14
    signal RXIP4 ~ pin 22
    signal SCL_MDC ~ pin 25
    signal SDA_MDIO ~ pin 26
    signal TXON0 ~ pin 46
    signal TXON1 ~ pin 4
    signal TXON2 ~ pin 10
    signal TXON3 ~ pin 16
    signal TXON4 ~ pin 20
    signal TXOP0 ~ pin 47
    signal TXOP1 ~ pin 5
    signal TXOP2 ~ pin 9
    signal TXOP3 ~ pin 17
    signal TXOP4 ~ pin 19
    signal V12OUT ~ pin 36
    signal V33IN ~ pin 37
    signal XI ~ pin 40
    signal XO ~ pin 39
