#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component RALEC_RTT022491FTH_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C102924", date="2025-09-19T17:06:03.215687+00:00", checksum="b3fc34827572c73531774cad15e0ba1c328d4c15cc53a4596e81f1fe9870038a">

    trait is_atomic_part<manufacturer="RALEC", partnumber="RTT022491FTH", footprint="R0402.kicad_mod", symbol="RTT022491FTH.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C102924", manufacturer="RALEC", partno="RTT022491FTH">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
