#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21A106KPFNNNE_package:
    """10uF (106) ±10% 10V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C17024", date="2025-08-30T21:30:11.239129+00:00", checksum="db9bfb251fc8c3d7d9692fc7a01c526d6a40e69a4e811c6ed1227398fd875425">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21A106KPFNNNE", footprint="C0805.kicad_mod", symbol="CL21A106KPFNNNE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C17024", manufacturer="Samsung Electro-Mechanics", partno="CL21A106KPFNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
