#pragma experiment("TRAITS")
import has_datasheet_defined
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_SN74LVC1G07DBVR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C7829", date="2025-07-11T22:13:34.952367+00:00", checksum="caa8f3480e9ac8ab11c442cb9584a29c73043801969230b97ce15c2b748552b2">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="SN74LVC1G07DBVR", footprint="SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR.kicad_mod", symbol="SN74LVC1G07DBVR.kicad_sym", model="SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7829", manufacturer="Texas Instruments", partno="SN74LVC1G07DBVR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet_defined<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2410121952_TI-SN74LVC1G07DBVR_C7829.pdf">

    # pins
    signal A ~ pin 2
    signal GND ~ pin 3
    signal N_C_ ~ pin 1
    signal VCC ~ pin 5
    signal Y ~ pin 4
