(fp_lib_table
    (version 7)
    (lib
        (name "HOOYA_DIN_323PP")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HOOYA_DIN_323PP")
        (options "")
        (descr "atopile: part lib: HOOYA_DIN_323PP")
    )
    (lib
        (name "HOOYA_DIN_327")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HOOYA_DIN_327")
        (options "")
        (descr "atopile: part lib: HOOYA_DIN_327")
    )
    (lib
        (name "SHOU_HAN_PJ_342")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SHOU_HAN_PJ_342")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_PJ_342")
    )
)