(fp_lib_table
    (version 7)
    (lib
        (name "DIBO_DB2ERC_5_08_2P_BK")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/DIBO_DB2ERC_5_08_2P_BK")
        (options "")
        (descr "atopile: part lib: DIBO_DB2ERC_5_08_2P_BK")
    )
    (lib
        (name "Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
    )
    (lib
        (name "FH_0402CG150J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402CG150J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG150J500NT")
    )
    (lib
        (name "HRS_DF40C_100DS_0_4V_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HRS_DF40C_100DS_0_4V_51")
        (options "")
        (descr "atopile: part lib: HRS_DF40C_100DS_0_4V_51")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "MW_IRM_30_5")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MW_IRM_30_5")
        (options "")
        (descr "atopile: part lib: MW_IRM_30_5")
    )
    (lib
        (name "Murata_Electronics_GRM21BZ71A226ME15L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BZ71A226ME15L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BZ71A226ME15L")
    )
    (lib
        (name "Murata_Electronics_GRM21BZ71E106KE15L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BZ71E106KE15L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BZ71E106KE15L")
    )
    (lib
        (name "Nexperia_PBSS5350X_115")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Nexperia_PBSS5350X_115")
        (options "")
        (descr "atopile: part lib: Nexperia_PBSS5350X_115")
    )
    (lib
        (name "RALEC_RTT022491FTH")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RALEC_RTT022491FTH")
        (options "")
        (descr "atopile: part lib: RALEC_RTT022491FTH")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21B223KBANNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21B223KBANNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21B223KBANNNC")
    )
    (lib
        (name "Sinhoo_SMTSO2515CTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sinhoo_SMTSO2515CTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO2515CTJ")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1G07DBVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74LVC1G07DBVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1G07DBVR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF0000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF0000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF0000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2201TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2201TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2201TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4700TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4700TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4700TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF0000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF0000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF0000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4301T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4301T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4301T5E")
    )
    (lib
        (name "XKB_Connectivity_TS_1101_C_W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XKB_Connectivity_TS_1101_C_W")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_TS_1101_C_W")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN180")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN180")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN180")
    )
    (lib
        (name "YAGEO_CC0603JRNPO9BN151")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603JRNPO9BN151")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603JRNPO9BN151")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB562")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB562")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB562")
    )
    (lib
        (name "Neutrik_NCJ6FA_H")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../unreleased-packages/xlr-connectors/parts/Neutrik_NCJ6FA_H")
        (options "")
        (descr "atopile: part lib: Neutrik_NCJ6FA_H")
    )
)