(fp_lib_table
    (version 7)
    (lib
        (name "TI_SN74LVC1G07DBVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TI_SN74LVC1G07DBVR")
        (options "")
        (descr "atopile: part lib: TI_SN74LVC1G07DBVR")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1G07DBVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74LVC1G07DBVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1G07DBVR")
    )
    (lib
        (name "HRS_DF40C_100DS_0_4V_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HRS_DF40C_100DS_0_4V_51")
        (options "")
        (descr "atopile: part lib: HRS_DF40C_100DS_0_4V_51")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4700T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4700T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4700T5E")
    )
    (lib
        (name "HANRUN_HR911130A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HANRUN_HR911130A")
        (options "")
        (descr "atopile: part lib: HANRUN_HR911130A")
    )
    (lib
        (name "Sinhoo_SMTSO2515CTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sinhoo_SMTSO2515CTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO2515CTJ")
    )
    (lib
        (name "HRS_DF40C_100DS_0_4V51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HRS_DF40C_100DS_0_4V51")
        (options "")
        (descr "atopile: part lib: HRS_DF40C_100DS_0_4V51")
    )
    (lib
        (name "XKB_Connectivity_TS_1101_C_W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XKB_Connectivity_TS_1101_C_W")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_TS_1101_C_W")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "EVERLIGHT_19_213_Y2C_CQ2R2L_3T_CY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/EVERLIGHT_19_213_Y2C_CQ2R2L_3T_CY")
        (options "")
        (descr "atopile: part lib: EVERLIGHT_19_213_Y2C_CQ2R2L_3T_CY")
    )
    (lib
        (name "KENTO_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/KENTO_KT_0603G")
        (options "")
        (descr "atopile: part lib: KENTO_KT_0603G")
    )
    (lib
        (name "EVERLIGHT_19_213_Y2C_CQ2R2L_3TCY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/EVERLIGHT_19_213_Y2C_CQ2R2L_3TCY")
        (options "")
        (descr "atopile: part lib: EVERLIGHT_19_213_Y2C_CQ2R2L_3TCY")
    )
)
