#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component HRE_CGA0805X5R476M100MT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C6119904", date="2025-07-15T23:19:14.567729+00:00", checksum="8567f1723f8ed72692016c290f29218ffafa7efb1103e10dc162327a2b126e33">

    trait is_atomic_part<manufacturer="HRE", partnumber="CGA0805X5R476M100MT", footprint="C0805.kicad_mod", symbol="CGA0805X5R476M100MT.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C6119904", manufacturer="HRE", partno="CGA0805X5R476M100MT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
