#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_VHF201209H10NJT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C98987", date="2025-09-06T01:49:10.261179+00:00", checksum="e5763c496e7be031d52330bd047171a9189fdd02ad3ae03702d56a32c1de5295">

    trait is_atomic_part<manufacturer="FH", partnumber="VHF201209H10NJT", footprint="L0805.kicad_mod", symbol="VHF201209H10NJ.kicad_sym", model="R0805_L2.0-W1.3-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C98987", manufacturer="FH", partno="VHF201209H10NJT">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
