#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TECH_PUBLIC_PESD12VV1BL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2905621", date="2025-09-12T20:50:34.108826+00:00", checksum="88c5a63c64b6e9d52cb89ca4d17cd934d875e3b5146da650d2b0f7b67f380cda">

    trait is_atomic_part<manufacturer="TECH PUBLIC", partnumber="PESD12VV1BL", footprint="X1-DFN1006-2_L1.0-W0.6-P0.65-BI.kicad_mod", symbol="PESD12VV1BL.kicad_sym", model="X1-DFN1006-2_L1.0-W0.6-P0.65-BI.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2905621", manufacturer="TECH PUBLIC", partno="PESD12VV1BL">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
